<#-- this is auto-generated code --BEGIN-- -->
<#-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN -->
<#assign s=JspTaglibs["/struts-tags"]>
<#assign jacms=JspTaglibs["/jacms-aps-core"]>
<#assign wp=JspTaglibs["/aps-core"]>
<#assign wpsa=JspTaglibs["/apsadmin-core"]>
<#assign wpsf=JspTaglibs["/apsadmin-form"]>
<#assign c=JspTaglibs["http://java.sun.com/jsp/jstl/core"]>
<@wp.headInfo type="CSS" info="../../plugins/jpwebform/static/css/jpwebform.css" />
<@wp.headInfo type="CSS" info="../../plugins/jpwebform/static/css/$${formTypeCode}$$/$${formTypeVersion}$$/entryStep_$${stepCode}$$.css" />
