<#-- this is auto-generated code --BEGIN-- -->
<#-- DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN -->
<@s.set var="attributeVar" value='%{#messageVar.getAttribute("$${attributeName}$$")}' />
<%--
<@s.if test="#attributeVar.attributes.size() != 0">
	<ul class="jpwebform-list jpwebform-list-<@s.property value="#attributeVar.type" />" id="$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$">
</@s.if>
--%>
		<@s.set var="masterListAttributeTracer" value="#attributeTracer" />
		<@s.set var="masterListAttribute" value="#attributeVar" />
		<@s.iterator value="#attributeVar.attributes" var="attributeVar" status="elementStatus">
			<@s.set var="attributeTracer" value="#masterListAttributeTracer.getMonoListElementTracer(#elementStatus.index)"></@s.set>
			<@s.set var="elementIndex" value="#elementStatus.index" />
			<@s.set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-$${attributeName}$$<@s.property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></@s.set>
			
			<div class="control-group">
				<div class="control-label">
					<label class="inline help-inline" for="<@s.property value="#htmlIdPrefix" /><@s.property value="#elementStatus.index + 1" />"><@s.property value="#elementStatus.index + 1" /></label> 
				</div>
				<div class="controls">

					<@s.if test="%{#attributeVar.type != 'Hypertext' && #attributeVar.type != 'Composite'  }">
						<span class="jpwebform-value">
					</@s.if>
					<@s.else>
						<div class="jpwebform-value">
					</@s.else>

					<@s.if test="#attributeVar.type == 'Boolean'">
						<@s.if test="#lang.default">
							<@s.if test="%{#attributeVar.value == true}"><@s.text name="label.yes"/></@s.if>
							<@s.else><@s.text name="label.no"/></@s.else>
						</@s.if>
						<@s.else>
							<@s.text name="EntityAttribute.monolang.defaultValue"/>
						</@s.else>
					</@s.if>

					<@s.elseif test="#attributeVar.type == 'CheckBox'">
						<@s.if test="#lang.default">
							<@s.set var="checkedValue" value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />
							<@s.if test="%{#checkedValue}"><@s.text name="label.yes"/></@s.if>
							<@s.else><@s.text name="label.no"/></@s.else>
						</@s.if>
						<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
					</@s.elseif>
					
					<@s.elseif test="#attributeVar.type == 'Composite'">
						<@s.set var="masterCompositeAttributeTracer" value="#attributeTracer" />	
						<@s.set var="masterCompositeAttribute" value="#attributeVar" />
						<@s.set var="parentAttribute" value="#masterCompositeAttribute" />
						<@s.iterator value="#masterCompositeAttribute.attributes" var="attributeVar">
							<@s.set var="parentAttribute" value="#masterCompositeAttribute" />
							<@s.set var="attributeTracer" value="#masterCompositeAttributeTracer.getCompositeTracer(#masterCompositeAttribute)" />
							<@s.set var="htmlIdPrefix">$${formTypeCode}$$-$${formTypeVersion}$$-<@s.property value="%{#attributeTracer.getFormFieldName(#attributeVar)}" /></@s.set>
								
								<div class="control-group jpwebform-composite-element-label-<@s.property value="#attributeVar.type" />">
									<div class="control-label">
										<label class="inline help-inline" for="<@s.property value="#htmlIdPrefix" />"><@s.property value="#attributeVar.name"/>:</label>
									</div>
									<div class="controls">
										<@s.if test="%{#attributeVar.type != 'Hypertext'}">
											<span class="jpwebform-composite-element-item-<@s.property value="#attributeVar.type" />" <@s.if test="#attributeVar.type == 'Boolean' || #attributeVar.type == 'ThreeState'">id="<@s.property value="#htmlIdPrefix" />"</@s.if>>
										</@s.if>
										<@s.else>
											<div 
												class="jpwebform-composite-element-item-<@s.property value="#attributeVar.type" />" 
												<@s.if test="#attributeVar.type == 'Boolean' || #attributeVar.type == 'ThreeState'"> id="<@s.property value="#htmlIdPrefix" />" </@s.if>>
										</@s.else>
											
											<@s.if test="#attributeVar.type == 'Boolean'">
												<@s.if test="#lang.default">
													<@s.if test="%{#attributeVar.value == true}"><@s.text name="label.yes"/></@s.if>
													<@s.else><@s.text name="label.no"/></@s.else>
												</@s.if>
												<@s.else>
													<@s.text name="EntityAttribute.monolang.defaultValue"/>
												</@s.else>
											</@s.if>

											<@s.elseif test="#attributeVar.type == 'CheckBox'">
												<@s.if test="#lang.default">
													<@s.set var="checkedValue" value="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue ==true}" />
													<@s.if test="%{#checkedValue}"><@s.text name="label.yes"/></@s.if>
													<@s.else><@s.text name="label.no"/></@s.else>
												</@s.if>
												<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
											</@s.elseif>	

											<@s.elseif test="#attributeVar.type == 'Date'">
												<@s.if test="#lang.default"><@s.property value="#attributeVar.getFormattedDate('dd/MM/yyyy')" /></@s.if>
												<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
											</@s.elseif>

											<@s.elseif test="#attributeVar.type == 'Enumerator'">
												<@s.if test="#lang.default"><@s.property value="%{#attributeVar.getText()}" /></@s.if>
												<@s.else>
													<@s.if test="#attributeTracer.listElement"><@s.property value="%{#attributeVar.getText()}" /></@s.if>
													<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
												</@s.else>
											</@s.elseif>

											<@s.elseif test="#attributeVar.type == 'EnumeratorMap'">
												<@s.if test="#lang.default"><@s.property value="%{#attributeVar.getMapValue()}" /></@s.if>
												<@s.else>
													<@s.if test="#attributeTracer.listElement"><@s.property value="%{#attributeVar.getMapValue()}" /></@s.if>
													<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
												</@s.else>
											</@s.elseif>

											<@s.elseif test="#attributeVar.type == 'File'">
												<@s.set var="currentAttachedFileVar" value="#attributeVar.attachedFile"></@s.set>
												<@s.if test="#currentAttachedFileVar != null">
													<a class="noborder" href="<@s.url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
													<@s.param name="parentAttributeName" value="%{#parentAttribute.name}" />
													<@s.param name="attributeName" value="%{#attributeVar.name}" />
													<@s.param name="elementIndex" value="%{#elementIndex}" />
													<@s.param name="typeCode" value="%{#messageVar.typeCode}" />
													</@s.url>"><@s.property value="%{#currentAttachedFileVar.filename}"/></a>
												</@s.if>
											</@s.elseif>

											<@s.elseif test="#attributeVar.type == 'Hypertext'"><@s.property value="#attributeVar.getText()" /></@s.elseif>


											<@s.elseif test="#attributeVar.type == 'Longtext'"><@s.property value="#attributeVar.getText()" /></@s.elseif>

											
											<@s.elseif test="#attributeVar.type == 'Monotext'"><@s.property value="#attributeVar.getText()" /></@s.elseif>
							
											<@s.elseif test="#attributeVar.type == 'Number'">
												<@s.if test="#lang.default"><@s.property value="#attributeVar.value" /></@s.if>
												<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
											</@s.elseif>

											<@s.elseif test="#attributeVar.type == 'Text'"><@s.property value="#attributeVar.getText()" /></@s.elseif>

											<@s.elseif test="#attributeVar.type == 'ThreeState'">
												<@s.if test="#lang.default">
													<@s.if test="%{#attributeVar.booleanValue == null}"><@s.text name="label.bothYesAndNo"/></@s.if>
													<@s.elseif test="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}"><@s.text name="label.yes"/></@s.elseif>
													<@s.elseif test="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}"><@s.text name="label.no"/></@s.elseif>
												</@s.if>
												<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
											</@s.elseif>
										
										<@s.if test="%{#attributeVar.type != 'Hypertext'}">
											</span>
										</@s.if>
										<@s.else>
											</div>
										</@s.else>

									</div>
								</div>
						</@s.iterator>
						<@s.set var="attributeTracer" value="#masterCompositeAttributeTracer" />
						<@s.set var="attributeVar" value="#masterCompositeAttribute" />
						<@s.set var="parentAttribute" value="" />
					</@s.elseif>

					<@s.elseif test="#attributeVar.type == 'Date'">
						<@s.if test="#lang.default"><@s.property value="#attributeVar.getFormattedDate('dd/MM/yyyy')" /></@s.if>
						<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
					</@s.elseif>
					
					<@s.elseif test="#attributeVar.type == 'Enumerator'">
						<@s.if test="#lang.default"><@s.property value="%{#attributeVar.getText()}" /></@s.if>
						<@s.else>
							<@s.if test="#attributeTracer.listElement"><@s.property value="%{#attributeVar.getText()}" /></@s.if>
							<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
						</@s.else>
					</@s.elseif>
					
					<@s.elseif test="#attributeVar.type == 'Enumerator'">
						<@s.if test="#lang.default"><@s.property value="%{#attributeVar.getMapValue()}" /></@s.if>
						<@s.else>
							<@s.if test="#attributeTracer.listElement"><@s.property value="%{#attributeVar.getMapValue()}" /></@s.if>
							<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
						</@s.else>
					</@s.elseif>

					<@s.elseif test="#attributeVar.type == 'File'">
						<@s.set var="currentAttachedFileVar" value="#attributeVar.attachedFile"></@s.set>
						<@s.if test="#currentAttachedFileVar != null">
							<a class="noborder" href="<@s.url action="viewFileResource" namespace="/do/jpwebform/Form/Resource" >
							<@s.param name="parentAttributeName" value="%{#parentAttribute.name}" />
							<@s.param name="attributeName" value="%{#attributeVar.name}" />
							<@s.param name="elementIndex" value="%{#elementIndex}" />
							<@s.param name="typeCode" value="%{#messageVar.typeCode}" />
							</@s.url>"><@s.property value="%{#currentAttachedFileVar.filename}"/></a>
						</@s.if>
					</@s.elseif>

					<@s.elseif test="#attributeVar.type == 'Hypertext'"><@s.property value="%{#attributeVar.textMap[#lang.code]}" escape="false" /></@s.elseif>

					<@s.elseif test="#attributeVar.type == 'Longtext'"><@s.property value="#attributeVar.getTextForLang(#lang.code)" /></@s.elseif>

					<@s.elseif test="#attributeVar.type == 'Monotext'"><@s.property value="#attributeVar.getText()" /></@s.elseif>
					
					<@s.elseif test="#attributeVar.type == 'Number'">
						<@s.if test="#lang.default"><@s.property value="#attributeVar.value" /></@s.if>
						<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
					</@s.elseif>
					
					<@s.elseif test="#attributeVar.type == 'Text'"><@s.property value="#attributeVar.getTextForLang(#lang.code)" /></@s.elseif>

					<@s.elseif test="#attributeVar.type == 'ThreeState'">
						<@s.if test="#lang.default">
							<@s.if test="%{#attributeVar.booleanValue == null}"><@s.text name="label.bothYesAndNo"/></@s.if>
							<@s.elseif test="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == true}"><@s.text name="label.yes"/></@s.elseif>
							<@s.elseif test="%{#attributeVar.booleanValue != null && #attributeVar.booleanValue == false}"><@s.text name="label.no"/></@s.elseif>
						</@s.if>
						<@s.else><@s.text name="EntityAttribute.monolang.defaultValue" /></@s.else>
					</@s.elseif>

					<@s.if test="%{#attributeVar.type != 'Hypertext' && #attributeVar.type != 'Composite' }"></span></@s.if>
					<@s.else></div></@s.else>

				</div>
			</div>
		</@s.iterator>
		<@s.set var="attributeTracer" value="#masterListAttributeTracer" />
		<@s.set var="attributeVar" value="#masterListAttribute" />
		<@s.set var="elementIndex" value="" />

<%--
<@s.if test="#attributeVar.attributes.size() != 0">
	</ul>
</@s.if>
--%>
<@s.else>
	<@wp.i18n key="jpwebform_LABEL_ATTRIBUTE_LISTEMPTY" />
</@s.else>